# RetoDemoBlaze

./: .gitignore  README.md  Serenity.conf  SerenityReport.html  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: SelectProduc.java
src/main/java/questions/: SuccessfulPurchase.java  SuccessfulRegistration.java
src/main/java/tasks/: AddProduct.java  AndConfirm.java  AndLogin.java  InsertRegisterData.java  OpenUp.java
src/main/java/userinterface/: BlazePage.java  HomePage.java  LoginPage.java  PurchasePage.java  SignUpPage.java  SumaryProduct.java
src/main/java/util/: BeforeSuite.java  DataToFeature.java  GenerateData.java  ReadExcel.java  Wait.java
src/test/java/runners/: DataDriverRunner.java  ShoppingCart_RunnerTags.java  UserRegister_RunnerTags.java
src/test/java/stepdefinitions/: ShoppingBuy_StepDefinition.java  UserRegister_StepDefinition.java
src/test/resources/dataDriver/: DemoBlazeData.xlsx
src/test/resources/features/: ShoppingCart.feature  UserRegister.feature
