serenity.project.name = Demo Project using Serenity and Cucumber
serenity.browser.maximized = true
webdriver.autodownload = true
webdriver.use.driver.service.pool = false
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
cucumber.publish.enabled=true
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit