drivers {
  windows {
    webdriver.chrome.driver=src/test/resources/driver/windows/chromedriver.exe
    webdriver.gecko.driver=src/test/resources/driver/windows/geckodriver.exe
  }
  mac {
    webdriver.chrome.driver=src/test/resources/driver/mac/chromedriver.exe
    webdriver.gecko.driver=src/test/resources/driver/mac/geckodriver.exe
  }
}